# findora

./: .gitignore  EMAIL_SETUP.md  README.md  package-lock.json  package.json
backend/: .env  .env.example  .gitignore  COMPLETION_CHECKLIST.md  CONFIGURATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_REFERENCE.md  README.md  SCHEMA_DESIGN.md  package-lock.json  pom.xml  reset_admin.sql  schema.sql
backend/controllers/: authController.js  claimController.js  itemController.js
backend/models/: Notification.js
backend/routes/: authRoutes.js
backend/src/main/java/com/example/findora/auth/model/: Role.java  User.java
backend/src/main/java/com/example/findora/auth/repository/: UserRepository.java
backend/src/main/java/com/example/findora/config/: SecurityConfig.java
backend/src/main/java/com/example/findora/domain/entity/: Claim.java  Item.java  Message.java  Notification.java  Report.java  SecurityTransaction.java
backend/src/main/java/com/example/findora/domain/enums/: ClaimStatus.java  ItemCategory.java  ItemStatus.java  NotificationType.java  ReportType.java  TransactionType.java
backend/src/main/java/com/example/findora/domain/repository/: ClaimRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  SecurityTransactionRepository.java
backend/src/main/java/com/example/findora/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
backend/src/main/java/com/findora/: FindoraApplication.java
backend/src/main/java/com/findora/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/findora/controller/: AdminController.java  AuthController.java  ClaimController.java  ItemController.java  NotificationController.java  ReportController.java  SecurityController.java
backend/src/main/java/com/findora/dto/: AuthResponse.java  ItemDTO.java  PaginatedResponse.java  UserDTO.java
backend/src/main/java/com/findora/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/findora/model/: Claim.java  Item.java  ItemCategory.java  ItemCategoryConverter.java  ItemStatus.java  ItemStatusConverter.java  ItemType.java  ItemTypeConverter.java  Match.java  Notification.java  Report.java  SecurityTransaction.java  User.java  UserRoleConverter.java
backend/src/main/java/com/findora/repository/: ClaimRepository.java  ItemRepository.java  MatchRepository.java  NotificationRepository.java  ReportRepository.java  SecurityTransactionRepository.java  UserRepository.java
backend/src/main/java/com/findora/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/findora/service/: AdminService.java  AuthService.java  ClaimService.java  ItemService.java  NotificationService.java  ReportService.java  SecurityService.java
backend/src/main/java/com/findora/util/: JwtUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/findora/: FindoraApplicationTests.java
backend/src/test/java/com/findora/controller/: AuthControllerIntegrationTest.java  ItemControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/utils/: matcher.js
frontend/: .env.example  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README_DEV.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: itemsApi.js
frontend/src/components/: ClaimModal.jsx  FoundItemCard.css  FoundItemCard.jsx  ItemCard.jsx  MobileWarning.jsx  Navbar.jsx  OTPDisplay.jsx  Pagination.jsx  PostModal.jsx  PrivateRoute.jsx  SearchBar.jsx
frontend/src/components/ItemCard/: ItemCard.css  ItemCard.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Notification/: Notification.css  Notification.jsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/components/claims/: BankCardClaim.jsx  IDClaim.jsx  NICClaim.jsx  OtherItemClaim.jsx  PurseClaim.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: sampleClaims.js  sampleLostItems.js  sampleNotifications.js
frontend/src/hooks/: useAuth.js
frontend/src/layouts/: MainLayout.css  MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  FoundItems.jsx  Login.jsx  LostItems.jsx  MyClaims.css  MyClaims.jsx  Notifications.jsx  Profile.jsx  ReportFoundItem.jsx  ReportLostItem.jsx  ReportPost.jsx  ResetPassword.jsx  Signup.jsx  VerifyEmail.jsx
frontend/src/pages/Admin/: Admin.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/Security/: Security.jsx
frontend/src/pages/Signup/: Signup.css  Signup.jsx
frontend/src/pages/Student/: Student.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminItems.jsx  AdminReports.jsx  AdminTransactions.jsx  AdminUsers.jsx
frontend/src/pages/security/: SecurityPendingClaims.jsx
frontend/src/services/: api.js
frontend/src/utils/: constants.js  helpers.js  index.js  itemDisplayUtils.js
